{
  "name": "@soyio/soyio-rn-sdk",
  "version": "0.1.2",
  "main": "./package/index.js",
  "types": "./package/index.d.ts",
  "scripts": {
    "bump!": "sh scripts/bump.sh",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs"
  },
  "dependencies": {
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "expo": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  }
}
